<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.trendy</groupId>
    <artifactId>cDataIn</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <org.springframework.boot>1.5.3.RELEASE</org.springframework.boot>
        <trendy-core.version>18.1.4.3.release</trendy-core.version>
        <druid.version>1.0.29</druid.version>
        <velocity.version>1.7</velocity.version>

        <swagger.version>2.6.1</swagger.version>
    </properties>

    <dependencies>
        <!--spring boot依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
            <version>${org.springframework.boot}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${org.springframework.boot}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jetty</artifactId>
            <version>${org.springframework.boot}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
            <version>${org.springframework.boot}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
            <version>${org.springframework.boot}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
            <version>${org.springframework.boot}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${org.springframework.boot}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <version>${org.springframework.boot}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.trendy</groupId>
            <artifactId>trendycore</artifactId>
            <version>${trendy-core.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/jar/com/trendy/trendycore/18.1.4.3.release/trendycore-18.1.4.3.release.jar</systemPath>
        </dependency>


        <!--其他依赖-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${druid.version}</version>
        </dependency>

        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.1-901.jdbc4</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.17</version>
        </dependency>


        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>${velocity.version}</version>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.javacsv</groupId>
            <artifactId>javacsv</artifactId>
            <version>2.0</version>
        </dependency>


        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${swagger.version}</version>
        </dependency>


    </dependencies>


    <build>
            <plugins>


                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${org.springframework.boot}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <skip>true</skip>
                    </configuration>
                </plugin>


                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.18.1</version>
                    <configuration>
                        <skipTests>true</skipTests>
                    </configuration>
                </plugin>

                <!--   <plugin>
                       <groupId>org.springframework.boot</groupId>
                       <artifactId>spring-boot-maven-plugin</artifactId>
                   </plugin>
                   <plugin>
                       <groupId>org.apache.maven.plugins</groupId>
                       <artifactId>maven-resources-plugin</artifactId>
                       <version>2.6</version>
                       <configuration>
                           <encoding>UTF-8</encoding>
                       </configuration>
                   </plugin>-->

        </plugins>

        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources/</directory>
                <includes>
                    <include>**</include>
                </includes>
            </resource>
        </resources>
    </build>

    <profiles>
    <!-- 开发环境 -->
        <profile>
            <id>dev</id>

            <properties>
                <env>dev</env>
                <log.dir>d:/log</log.dir>
                <log.level>info</log.level>
                <server.port>9221</server.port>
                <csv.tmp.dir>D:\\CsvSection\\</csv.tmp.dir>
                <dataWare.datasource.url>jdbc:postgresql://xxx.xxx.xxx.xxx:xxxx/dataware</dataWare.datasource.url>
                <dataWare.datasource.username>username</dataWare.datasource.username>
                <dataWare.datasource.password>password</dataWare.datasource.password>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>

        <profile>
            <id>test</id>

            <properties>
                <env>test</env>
                <log.dir>log</log.dir>
                <log.level>info</log.level>
                <server.port>9221</server.port>
                <csv.tmp.dir>D:\\CsvSection\\</csv.tmp.dir>
                <dataWare.datasource.url>jdbc:postgresql://xxx.xxx.xxx.xxx:xxxx/dataware</dataWare.datasource.url>
                <dataWare.datasource.username>username</dataWare.datasource.username>
                <dataWare.datasource.password>password</dataWare.datasource.password>
            </properties>
        </profile>

        <profile>
            <id>production</id>
            <properties>
                <env>production</env>
                <log.dir>log</log.dir>
                <log.level>info</log.level>
                <server.port>9221</server.port>
                <csv.tmp.dir>D:\\CsvSection\\</csv.tmp.dir>

                <dataWare.datasource.url>jdbc:postgresql://xxx.xxx.xxx.xxx:xxxx/dataware</dataWare.datasource.url>
                <dataWare.datasource.username>username</dataWare.datasource.username>
                <dataWare.datasource.password>password</dataWare.datasource.password>
            </properties>
        </profile>

    </profiles>

</project>